sonar.projectKey=multi-language
sonar.projectName=multi-language
sonar.projectVersion=1.0

sonar.modules=java,js,php

sonar.sources=.
sonar.sourceEncoding=UTF-8

java.sonar.projectBaseDir=java
js.sonar.projectBaseDir=js
php.sonar.projectBaseDir=php
